<!DOCTYPE html>
<html>
   <meta charset="utf-8">
    <title>Personal Website</title>
     <script src="https://kit.fontawesome.com/82a0ff4e07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="indexStyleSheet.css">
<body>
    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <div class="img_holder">
                    <img style="width: 100px" src="https://d4sjo25z9q3iq.cloudfront.net/images/2021/1/21/WEB_Capurro.jpg?width=300" />
                </div>
               <div class="contact_wrap pb">
                     <div class="title">
                           Contact
                  </div>
                  <div class="contact">
                     <ul>
                         <li>
                           <div class="li_wrap">
                              <div class="icon">
                              <i class="fas fa-align-justify"></i></div>
                              <div class ="text">Martina Capurro</div>
                           
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon">
                              <i class="fas fa-mobile-alt"></i> </div>
                              <div class ="text"> 305 9251318</div>
                           </div>
                        </li>
                        <li>
                           <div class="li_wrap">
                              <div class="icon">
                              <i class="fas fa-envelope-square"></i> </div>
                              <div class ="text">mcapurro50@gmail.com</div>
                           </div>
                        </li>
                             <li>
                           <div class="li_wrap">
                              <div class="icon">
                              <i class="fas fa-map-signs"></i></div>
                              <div class ="text">2657 Classen Blvd, Norman OK.</div>
                           </div>
                        </li>
                     </ul>
                     
                              
               <div class="right">
                  To know more about me, please click on the following links. 
                  <div class="links">
                     <ul>
                         <li><a href="about.html">About </a></li>
                         <li><a href="projects.html">Projects </a></li>
                         <li><a href="about.html">Skills </a></li>
                     </ul>
                  </div>
                           
                           
                          
                  

               </div>
            </div>
        </div>
    </div>
  <h1></h1>
</body>
</html>

